<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin:0;
           padding:0;
           list-style: none;

       }
       ul{
           display:inline-block;
           background: rgba(255,165,0,1);
           border-radius: 10px;
           box-shadow: 0 5px 5px  #666;
           border-radius: 10px;

       }
       @font-face{
           font-family: 'myFirstFamily';
           src:url('../rollete_qaku/RolleteQaku-Regular.ttf');
       }
       li{
           display:inline-block;
           border-right:1px dashed #fff;
           padding:0 30px;
           margin:10px 0; 
           color:#fff;
           font-size: 30px;
           line-height: 20px;
           text-shadow: 4px 4px 4px #888;
           font-family: 'myFirstFamily';
       }
       .last{
           border:0;
       }
       div{
           
       }


    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="last">6</li>
    </ul>
</body>
</html>