<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        width:200px;
        height:200px;
        transform-style: preserve-3d;
        /* perspective: 600px; */
        position:relative;
        /* transform: rotateX(-20deg); */
        margin:300px auto;
        animation:turn 5s linear infinite;
        /* perspective-origin: top; */
    }
    @keyframes turn{
        0%{
            transform: rotateX(-20deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-20deg) rotateY(360deg);
        }
    }
     .wrapper div{
        position:absolute;
        top:0;
        left:0;
        width:200px;
        height:200px;
        opacity:0.3;
        font-size: 30px;
        color:#fff;
        text-align: center;
        line-height: 200px;
        list-style: none;

    }
    .item1{
        background-color: orange;
        transform: rotateY(0deg) translateZ(200px);

    }
    .item2{
        background-color: aqua;
        transform: rotateY(60deg)translateZ(200px);
    }
    .item3{
        background-color: blue;
        transform: rotateY(120deg)translateZ(200px);
    }
    .item4{
        background-color: deeppink;
        transform: rotateY(180deg)translateZ(200px);
    }
    .item5{
        background-color: #000;
        transform: rotateY(240deg)translateZ(200px);
    }
    .item6{
        background-color: blueviolet;
        transform: rotateY(300deg)translateZ(200px);
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
       
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        
    </div>
</body>
</html>