<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        position:relative;
        width:300px;
        height:400px;
        border:2px solid #000;
        overflow: hidden;

    }
    .money{
        width:100%;
        height:100%;
        text-align: center;
        line-height: 400px;
    }
    .bao{
        position:absolute;
        top:0;
        left: 0;
        width:100%;
        height:100%;
    }
    .bao .one{
        width:100%;
        height:150px;
        background: orange;
        transition: transform 0.5s linear;
    }
    .bao .two{
        width:100%;
        height:250px;
        background:red;
        transition: transform 0.5s linear;
    }
    .bao .th{
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-50px;
        margin-top:-75px;
        width:100px;
        height:70px;
        border-radius: 50%;
        background: green;
        color:#fff;
        font-size: 30px;
        text-align:center;
        line-height: 70px;
        transition: opacity 0.5s linear;
    }
    .active-one{
        transform:translate(0,-100%);
    }
    .active-two{
        transform: translate(0,100%);
    }
    .active-th{
        opacity: 0;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="money">
            <span>一百万</span>
        </div>
        <div class="bao">
           <div class="one"></div>   
           <div class="two"></div> 
           <div class="th">拆包</div>
        </div>
    </div>
    <script src="../jQuery/jquery.js"></script>
    <script>
      $('.th').click(function(){
          $(this).addClass('active-th');
          $('.one').addClass('active-one');
          $('.two').addClass('active-two');

          
      })
    </script>
</body>
</html>