<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
        }
       .box{
           width:200px;
           height:200px;
           border:1px solid #000;
           border-radius: 50%; 
       }
       ul{
           position:relative;
       }
       /* ul li{
           width:4px;
           height:20px;
           background:#333;
           position:absolute;
           top:0;
           left:50%;
           transform: translateX(-50%);
           transform-origin: 0 100px;
       }
       li:nth-of-type(2){
          transform: rotateZ(30deg);
       }
       li:nth-of-type(3){
           transform:rotateZ(60deg);
       }
       li:nth-of-type(4){
           transform: rotateZ(90deg);
       } */

       ul li{
           font-size: 20px;
           color:red;
           position:absolute;
           top:0;
           left:50%;
           transform: translateX(-50%);
           transform-origin: 0 100px;
       }
       li:nth-of-type(2){
          transform: rotateZ(30deg);
       }
       li:nth-of-type(3){
           transform:rotateZ(60deg);
       }
       li:nth-of-type(4){
           transform: rotateZ(90deg);
       }
       li:nth-of-type(5){
           transform: rotateZ(120deg);
       }
       
       span{
           display: inline-block;
       }
      
       li:nth-of-type(2) span{
          transform: rotateZ(-30deg);
       }
       li:nth-of-type(3) span{
          transform: rotateZ(-60deg);
       }
       li:nth-of-type(4) span{
          transform: rotateZ(-90deg);
       }
       li:nth-of-type(5) span{
          transform: rotateZ(-120deg);
       }
         


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><span>12</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
        </ul>
    </div>
</body>
</html>